# tmdt

./: .env.example  .gitignore  DATABASE_CONFIG.md  DEPLOYMENT.md  Dockerfile  PUSH_TO_GITHUB.md  Procfile  QUICK_START.md  build.gradle  build.sh  nixpacks.toml  package-lock.json  push.sh  railway.toml  settings.gradle  test-jar.sh  update_category_images.sql
gradle/: libs.versions.toml
src/main/java/vn/edu/hcmuaf/fit/: Main.java
src/main/java/vn/edu/hcmuaf/fit/controller/: ForgotPasswordController.java  NewPasswordController.java  VerifyOtpController.java
src/main/java/vn/edu/hcmuaf/fit/controller/admin/: AdminAccountController.java  AdminAppointmentController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  UploadController.java
src/main/java/vn/edu/hcmuaf/fit/controller/auth/: ChangePasswordController.java  LoginController.java  LoginGoogleController.java  LogoutController.java  RegisterController.java
src/main/java/vn/edu/hcmuaf/fit/controller/cart/: AddToCartServlet.java  CheckoutServlet.java  ShowCartServlet.java
src/main/java/vn/edu/hcmuaf/fit/controller/custome/: CancelOrderController.java  CustomerController.java  PurchaseHistoryController.java
src/main/java/vn/edu/hcmuaf/fit/controller/product/: CategoryServlet.java  HomeServlet.java  ProductDetailServlet.java  ProductServlet.java
src/main/java/vn/edu/hcmuaf/fit/dao/: AccountDAO.java  CartDAO.java  CategoryDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/vn/edu/hcmuaf/fit/db/: DBConnect.java
src/main/java/vn/edu/hcmuaf/fit/filter/: CartFilter.java
src/main/java/vn/edu/hcmuaf/fit/model/: Account.java  Appointment.java  Cart.java  CartItem.java  Category.java  Customer.java  GooglePojo.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/vn/edu/hcmuaf/fit/service/: CartService.java  CategoryService.java  CustomerService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/vn/edu/hcmuaf/fit/util/: CartCookieUtil.java  EmailUtils.java  GoogleUtils.java
src/main/webapp/: index.jsp  package.json
src/main/webapp/Admin/: accounts.jsp  admin.css  app.js  calendar.css  calendar.jsp  orders.jsp  overview.jsp  products.jsp
src/main/webapp/Cart/: cart.css  cart.jsp
src/main/webapp/Catalog/: catalog.css  catalog.jsp
src/main/webapp/Checkout/: checkout.css  checkout.jsp  order_success.jsp
src/main/webapp/Customer/Address/: add_address.css  address.css
src/main/webapp/Customer/Appointment/: appointment_history.css  appointment_history.jsp
src/main/webapp/Customer/Profile/: profile.css  profile.jsp
src/main/webapp/Customer/Purchase_history/: purchase_history.css  purchase_history.jsp
src/main/webapp/Customer/User_home/: user_home.css
src/main/webapp/Customer/User_sidebar/: user_sidebar.css  user_sidebar.jsp
src/main/webapp/Customer/Viewed_products/: viewed_products.css
src/main/webapp/Home/Category/: Categories.css  Category-sibar.css  categories.js
src/main/webapp/Home/Product/: HomeProduct.css  productTypes.css
src/main/webapp/Home/Slide/: slide.css
src/main/webapp/Login/: forgot_password.css  forgot_password.jsp  login.css  login.jsp  new_password.css  new_password.jsp  register.css  register.jsp  verify_otp.css  verify_otp.jsp
src/main/webapp/Product_Detail/: product-detail.jsp
src/main/webapp/Product_Detail/CSS/: ProductDetail.css  inforProduct.css  view.css
src/main/webapp/Product_Detail/JS/: product_detail.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.css  404.jsp  500.css  500.jsp
src/main/webapp/style/: style.css
src/main/webapp/style/footer/: footer.css  footer.js
src/main/webapp/style/header/: header.css  header.js  header.jsp
