plugins {
    id 'java'
    id 'war'
    id 'application'
}

group = 'vn.edu.hcmuaf.fit'
version = '1.0-SNAPSHOT'
description = 'webapp'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass = 'vn.edu.hcmuaf.fit.Main'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    // Embedded Tomcat for standalone deployment
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.18'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.18'
    
    // Servlet & JSP
    implementation libs.jakarta.servlet.jakarta.servlet.api
    implementation libs.jakarta.servlet.jsp.jakarta.servlet.jsp.api

    // JSTL
    implementation libs.jakarta.servlet.jsp.jstl.jakarta.servlet.jsp.jstl.api
    implementation libs.org.glassfish.web.jakarta.servlet.jsp.jstl
    implementation libs.jakarta.el.jakarta.el.api

    // JAX-RS / Jersey
    implementation libs.org.glassfish.jersey.containers.jersey.container.servlet
    implementation libs.org.glassfish.jersey.media.jersey.media.json.jackson
    implementation libs.org.glassfish.jersey.inject.jersey.cdi2.se

    // CDI / Weld
    implementation libs.org.jboss.weld.se.weld.se.core

    // Database
    implementation libs.com.mysql.mysql.connector.j

    // Utilities
    implementation libs.com.google.code.gson.gson
    implementation libs.org.apache.httpcomponents.fluent.hc
    implementation libs.org.apache.httpcomponents.httpclient
    implementation libs.com.sun.mail.javax.mail
    implementation libs.org.apache.commons.commons.fileupload2.jakarta
    implementation libs.commons.io.commons.io
    implementation libs.at.favre.lib.bcrypt

    // Test
    testImplementation libs.org.junit.jupiter.junit.jupiter.api
    testImplementation libs.org.junit.jupiter.junit.jupiter.engine
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

// Task để tạo fat JAR cho deployment
jar {
    enabled = false // Disable default jar task
}

// Tạo fat JAR với tất cả dependencies
task fatJar(type: Jar) {
    archiveClassifier = ''
    archiveBaseName = project.name
    archiveVersion = project.version
    
    manifest {
        attributes(
            'Main-Class': 'vn.edu.hcmuaf.fit.Main'
        )
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Copy webapp resources vào JAR
    from('src/main/webapp') {
        into 'webapp'
    }
    
    // Copy compiled classes
    from sourceSets.main.output
    
    // Copy all dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

// Make build depend on fatJar
build.dependsOn fatJar
